body, dl, dt, dd, ul, ol, li, pre, form, fieldset, input, p, blockquote, th, td {
  margin: 0;
  padding: 0;
  font-weight: 400;
  font-family: Helvetica,Arial,sans-serif;
  text-align: left;
  background-color:#FFF;
}

html, body, #root {
  height: 100%;
  margin: 0;
  padding: 0;
}

p, h1, h2, h3, h4, h5, h6 {
  margin: 0;
  padding: 0;
}

fieldset, img {
  border: 0 none;
}

address, caption, em, strong, th, i {
  font-weight: 400;
  font-style: normal;
}

ol, ul {
  list-style-position: outside;
  list-style-type: none;
}

::-webkit-scrollbar {
  width: 5px;
  height: 5px;
  border-radius: 10px;
}

::-webkit-scrollbar-thumb {
  background-color: skyblue;
  background-image: -webkit-linear-gradient(45deg, rgba(255, 255, 255, 0.2) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, 0.2) 50%, rgba(255, 255, 255, 0.2) 75%, transparent 75%, transparent);
  border-radius: 10px;
}

::-webkit-scrollbar-track {
  background: #f4f4f4;
  border-radius: 10px;
  box-shadow: inset 0 0 5px rgba(136, 129, 129, 0.2);
}
